{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: flask devlopment",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "FLIGHT_MANAGEMENT_SERVER_CONNECTION_STRING": "mongodb://localhost:27017",
                "FLIGHT_MANAGEMENT_SERVER_DEBUG": "True",
                "FLIGHT_MANAGEMENT_SERVER_JWT_AUDIENCE": "dffc1b9f-47ce-4ba4-a925-39c61eab50ba"
            },
        },
        {
            "name": "Python: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "justMyCode": false
        }
        // {
        //     "name": "Python: Flask",
        //     "type": "python",
        //     "request": "launch",
        //     "module": "flask",
        //     "env": {
        //         "FLASK_APP": "app.py",
        //         "FLASK_ENV": "development"
        //     },
        //     "args": [
        //         "run",
        //         "--no-debugger"
        //     ],
        //     "jinja": true,
        //     "justMyCode": true
        // }
    ]
}